# programacion-web-1

./: .gitignore
web-api-deportivo/web-api-deportivo/: Program.cs  WeatherForecast.cs  appsettings.json  web-api-deportivo.csproj  web-api-deportivo.http
web-api-deportivo/web-api-deportivo/Conection/: AppDbContext.cs
web-api-deportivo/web-api-deportivo/Controllers/: RolController.cs  WeatherForecastController.cs
web-api-deportivo/web-api-deportivo/Controllers/ModuloGrupo/: GrupoTallerController.cs  InfraestructuraController.cs  TallerController.cs
web-api-deportivo/web-api-deportivo/Controllers/ModuloRoles/: PermisosController.cs  RolController.cs
web-api-deportivo/web-api-deportivo/Controllers/ModuloUsuarios/: AlumnoController.cs  UsuarioController.cs
web-api-deportivo/web-api-deportivo/Dto/: GuardarRolDto.cs  PermisosDto.cs  RolConPermisosDto.cs
web-api-deportivo/web-api-deportivo/Dto/DtoGrupo/: GrupoTallerDto.cs  HorarioGrupoDto.cs  InfraestructuraDto.cs  TallerDto.cs
web-api-deportivo/web-api-deportivo/Entity/: EPermisos.cs  ERolPermiso.cs  ERoles.cs
web-api-deportivo/web-api-deportivo/IRepository/: IAlumnoRepository.cs  IGrupoTallerRepository.cs  IInfraestructuraRepository.cs  IPermisosRepository.cs  IRolesRepository.cs  ITallerRepository.cs
web-api-deportivo/web-api-deportivo/Properties/: launchSettings.json
web-api-deportivo/web-api-deportivo/Repository/: AlumnoRepository.cs  GrupoTallerRepository.cs  InfraestructuraRepository.cs  PermisosRepository.cs  RolesRepository.cs  TallerRepository.cs
web-api-deportivo/web-api-deportivo/Service/: JwtService.cs  PasswordService.cs
web-api-deportivo/web-api-deportivo/Validator/: AlumnoValidator.cs  ContactoEmergenciaValidator.cs  GrupoTallerValidator.cs  InfraestructuraValidator.cs  LoginValidator.cs  RolValidator.cs  TallerValidator.cs  UsuarioValidator.cs
web-hello-world/web-hello-world.AppHost/: Program.cs  web-hello-world.AppHost.csproj
web-hello-world/web-hello-world.AppHost/Properties/: launchSettings.json
(+75 files in other folders)
